$animation "apex_ref" "apex_anims\ref_idle.smd" {
	fps 30
}
$animation "apex_fire_ref" "apex_anims\ref_fire.smd" {
	fps 30
}
$animation "apex_fire_ads_ref" "apex_anims\ref_fire_ads.smd" {
	fps 30
}
$animation "apex_idle_layer" "apex_anims\idle_0.smd" fps 30 subtract apex_idle_layer 0
$sequence "apex_idler" apex_idle_layer fps 30 loop delta
$animation "apex_fire_layer" "apex_anims\fire_0.smd" fps 30 subtract apex_fire_layer 0
$sequence "apex_firer" apex_fire_layer fps 30 loop delta
$animation "apex_fire1_layer" "apex_anims\fire_2.smd" fps 30 subtract apex_fire1_layer 0
$sequence "apex_firer1" apex_fire1_layer fps 30 loop delta
$animation "apex_fire_ads_layer" "apex_anims\fire_1.smd" fps 30 subtract apex_fire_ads_layer 0
$sequence "apex_firer_ads" apex_fire_ads_layer fps 30 loop delta
$animation "apex_fire1_ads_layer" "apex_anims\fire_3.smd" fps 30 subtract apex_fire1_ads_layer 0
$sequence "apex_firer1_ads" apex_fire1_ads_layer fps 30 loop delta

$sequence "apex_reference" {
	"apex_anims\!basepose.smd"
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
}

$sequence "apex_idle" {
	"apex_ref"
	activity "ACT_VM_IDLE" 1
	addlayer apex_idler
	fadein 0.15
	fadeout 0.15
	rotate -90
	fps 30
}

$sequence "apex_fire" {
	"apex_fire_ref"
	activity "ACT_VM_PRIMARYATTACK" 1
	addlayer apex_firer
	fadein 0
	fadeout 0.1
	snap
	rotate -90
	fps 30
}

$sequence "apex_fire1" {
	"apex_fire_ref"
	activity "ACT_VM_PRIMARYATTACK" 1
	addlayer apex_firer1
	fadein 0
	fadeout 0.1
	snap
	rotate -90
	fps 30
}

$sequence "apex_fire_ads" {
	"apex_fire_ads_ref"
	activity "ACT_VM_PRIMARYATTACK_ADS" 1
	addlayer apex_firer_ads
	fadein 0
	fadeout 0.2
	snap
	rotate -90
	fps 30
}

$sequence "apex_fire_ads1" {
	"apex_fire_ads_ref"
	activity "ACT_VM_PRIMARYATTACK_ADS" 1
	addlayer apex_firer1_ads
	fadein 0
	fadeout 0.2
	snap
	rotate -90
	fps 30
}

$sequence "apex_reload_seq" {
	"apex_anims\@reload_seq_0.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_WPN_RELOAD_MILESTONE_1 13 "" }
	{ event AE_WPN_CLIPBODYGROUP_HIDE 17 "" }
	{ event AE_WPN_CLIPBODYGROUP_SHOW 32 "" }
	{ event AE_CL_PLAYSOUND 5 "arc9.tfr97.Reload_PullMag" }
	{ event AE_WPN_RUMBLE 10 "reload_pilot_large" }
	{ event AE_WPN_RUMBLE 50 "reload_pilot_large" }
	{ event AE_CL_PLAYSOUND 51 "arc9.tfr97.Reload_InsertMag" }
	{ event AE_CL_PLAYSOUND 65 "arc9.tfr97.Reload_HandGrab" }
	{ event AE_WPN_FILLAMMO 57 "" }
	{ event AE_WPN_READYTOFIRE 64 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "apex_reload_empty_seq" {
	"apex_anims\@reload_empty_seq_0.smd"
	activity "ACT_VM_RELOADEMPTY" 1
	{ event AE_WPN_RELOAD_MILESTONE_1 13 "" }
	{ event AE_WPN_CLIPBODYGROUP_HIDE 17 "" }
	{ event AE_WPN_CLIPBODYGROUP_SHOW 32 "" }
	{ event AE_CL_PLAYSOUND 5 "arc9.tfr97.Reload_PullMag" }
	{ event AE_WPN_RUMBLE 10 "reload_pilot_large" }
	{ event AE_WPN_RUMBLE 50 "reload_pilot_large" }
	{ event AE_CL_PLAYSOUND 51 "arc9.tfr97.Reload_InsertMag" }
	{ event AE_CL_PLAYSOUND 65 "arc9.tfr97.Reload_HandGrab" }
	{ event AE_CL_PLAYSOUND 69 "arc9.tfr97.Reload_ChargeBack" }
	{ event AE_WPN_RUMBLE 71 "reload_pilot_small" }
	{ event AE_CL_PLAYSOUND 74 "arc9.tfr97.Reload_ChargeForward" }
	{ event AE_WPN_FILLAMMO 74 "" }
	{ event AE_WPN_READYTOFIRE 83 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "apex_draw_seq" {
	"apex_anims\@draw_0.smd"
	activity "ACT_VM_DRAW" 1
	{ event AE_CL_PLAYSOUND 0 "arc9.tfr97._Equip" }
	{ event AE_WPN_READYTOFIRE 15 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "apex_drawfirst_seq" {
	"apex_anims\@drawfirst_0.smd"
	activity "ACT_VM_DRAWFIRST" 1
	{ event AE_CL_PLAYSOUND 12 "arc9.tfr97.Reload_ChargeBack" }
	{ event AE_CL_PLAYSOUND 16 "arc9.tfr97.Reload_ChargeForward" }
	{ event AE_CL_PLAYSOUND 21 "arc9.tfr97.Reload_HandGrab" }
	{ event AE_WPN_READYTOFIRE 38 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "apex_holster_seq" {
	"apex_anims\@holster_0.smd"
	activity "ACT_VM_HOLSTER" 1
	{ event AE_CL_PLAYSOUND 0 "arc9.tfr97._UnEquip" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
}

$sequence "apex_sprint_seq" {
	"apex_anims\@sprint_0.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
	loop
}