$animation "ref" "tf2_anims\ref_idle.smd" {
	fps 30
}
$animation "fire_ref" "tf2_anims\ref_fire.smd" {
	fps 30
}
$animation "fire_ads_ref" "tf2_anims\ref_fire_ads.smd" {
	fps 30
}
$animation "idle_layer" "tf2_anims\idle_anim_autoplay.smd" fps 30 subtract idle_layer 0
$sequence "idler" idle_layer fps 30 loop delta
$animation "fire_layer" "tf2_anims\attack_anim.smd" fps 30 subtract fire_layer 0
$sequence "firer" fire_layer fps 30 loop delta
$animation "fire_ads_layer" "tf2_anims\attack_ads_anim.smd" fps 30 subtract fire_ads_layer 0
$sequence "firer_ads" fire_ads_layer fps 30 loop delta

$sequence "reference" {
	"tf2_anims\!basepose.smd"
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
}

$sequence "idle" {
	"ref"
	activity "ACT_VM_IDLE" 1
	addlayer idler
	fadein 0.15
	fadeout 0.15
	rotate -90
	fps 30
}

$sequence "fire" {
	"fire_ref"
	activity "ACT_VM_PRIMARYATTACK" 1
	addlayer firer
	fadein 0
	fadeout 0.1
	snap
	rotate -90
	fps 30
}

$sequence "fire_ads" {
	"fire_ads_ref"
	activity "ACT_VM_PRIMARYATTACK_ADS" 1
	addlayer firer_ads
	fadein 0
	fadeout 0.2
	snap
	rotate -90
	fps 30
}

$sequence "reload_seq" {
	"tf2_anims\@reload_seq.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_WPN_RELOAD_MILESTONE_1 13 "" }
	{ event AE_WPN_CLIPBODYGROUP_HIDE 17 "" }
	{ event AE_WPN_CLIPBODYGROUP_SHOW 32 "" }
	{ event AE_CL_PLAYSOUND 5 "arc9.tfr97.Reload_PullMag" }
	{ event AE_WPN_RUMBLE 10 "reload_pilot_large" }
	{ event AE_WPN_RUMBLE 50 "reload_pilot_large" }
	{ event AE_CL_PLAYSOUND 51 "arc9.tfr97.Reload_InsertMag" }
	{ event AE_CL_PLAYSOUND 65 "arc9.tfr97.Reload_HandGrab" }
	{ event AE_WPN_FILLAMMO 57 "" }
	{ event AE_WPN_READYTOFIRE 64 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "reload_empty_seq" {
	"tf2_anims\@reload_empty_seq.smd"
	activity "ACT_VM_RELOADEMPTY" 1
	{ event AE_WPN_RELOAD_MILESTONE_1 13 "" }
	{ event AE_WPN_CLIPBODYGROUP_HIDE 17 "" }
	{ event AE_WPN_CLIPBODYGROUP_SHOW 32 "" }
	{ event AE_CL_PLAYSOUND 5 "arc9.tfr97.Reload_PullMag" }
	{ event AE_WPN_RUMBLE 10 "reload_pilot_large" }
	{ event AE_WPN_RUMBLE 50 "reload_pilot_large" }
	{ event AE_CL_PLAYSOUND 51 "arc9.tfr97.Reload_InsertMag" }
	{ event AE_CL_PLAYSOUND 65 "arc9.tfr97.Reload_HandGrab" }
	{ event AE_CL_PLAYSOUND 69 "arc9.tfr97.Reload_ChargeBack" }
	{ event AE_WPN_RUMBLE 71 "reload_pilot_small" }
	{ event AE_CL_PLAYSOUND 74 "arc9.tfr97.Reload_ChargeForward" }
	{ event AE_WPN_FILLAMMO 74 "" }
	{ event AE_WPN_READYTOFIRE 83 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "draw_seq" {
	"tf2_anims\@draw_seq.smd"
	activity "ACT_VM_DRAW" 1
	{ event AE_CL_PLAYSOUND 0 "arc9.tfr97._Equip" }
	{ event AE_WPN_READYTOFIRE 15 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "drawfirst_seq" {
	"tf2_anims\@drawfirst_seq.smd"
	activity "ACT_VM_DRAWFIRST" 1
	{ event AE_CL_PLAYSOUND 12 "arc9.tfr97.Reload_ChargeBack" }
	{ event AE_CL_PLAYSOUND 16 "arc9.tfr97.Reload_ChargeForward" }
	{ event AE_CL_PLAYSOUND 21 "arc9.tfr97.Reload_HandGrab" }
	{ event AE_WPN_READYTOFIRE 38 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "holster_seq" {
	"tf2_anims\@holster_seq.smd"
	activity "ACT_VM_HOLSTER" 1
	{ event AE_CL_PLAYSOUND 0 "arc9.tfr97._UnEquip" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
}

$sequence "sprint_seq" {
	"tf2_anims\@sprint_seq.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
	loop
}