$animation "ref" "anims\ref_idle.smd" {
	fps 30
}
$animation "fire_ref" "anims\ref_fire.smd" {
	fps 30
}
$animation "fire_ads_ref" "anims\ref_fire_ads.smd" {
	fps 30
}
$animation "idle_layer" "anims\idle_0.smd" fps 30 subtract idle_layer 0
$sequence "idler" idle_layer fps 30 loop delta
$animation "fire_layer" "anims\fire_0.smd" fps 30 subtract fire_layer 0
$sequence "firer" fire_layer fps 30 loop delta
$animation "fire_ads_layer" "anims\fire_1.smd" fps 30 subtract fire_ads_layer 0
$sequence "firer_ads" fire_ads_layer fps 30 loop delta
$animation "firing_layer" "anims\fire_2.smd" fps 30 subtract firing_layer 0
$sequence "firing" fire_layer fps 30 loop delta
$animation "firing_ads_layer" "anims\fire_3.smd" fps 30 subtract firing_ads_layer 0
$sequence "firing_ads" fire_ads_layer fps 30 loop delta

$sequence "reference" {
	"anims\!basepose.smd"
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
}

$sequence "idle" {
	"ref"
	activity "ACT_VM_IDLE" 1
	addlayer idler
	fadein 0.15
	fadeout 0.15
	rotate -90
	fps 30
}

$sequence "fire" {
	"fire_ref"
	activity "ACT_VM_PRIMARYATTACK" 1
	addlayer firer
	fadein 0
	fadeout 0.1
	snap
	rotate -90
	fps 30
}

$sequence "fire_ads" {
	"fire_ads_ref"
	activity "ACT_VM_PRIMARYATTACK_ADS" 1
	addlayer firer_ads
	fadein 0
	fadeout 0.2
	snap
	rotate -90
	fps 30
}

$sequence "reload_seq" {
	"anims\@reload_0.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_WPN_RELOAD_MILESTONE_1 34 "" }
	{ event AE_WPN_CLIPBODYGROUP_HIDE 35 "" }
	{ event AE_WPN_CLIPBODYGROUP_SHOW 51 "" }
	{ event AE_CL_PLAYSOUND 6 "Wpn_Wingman_Reload_Open" }
	{ event AE_CL_PLAYSOUND 22 "Wpn_Wingman_Reload_Eject" }
	{ event AE_WPN_RUMBLE 24 "reload_pilot_small" }
	{ event AE_CL_PLAYSOUND 53 "Wpn_Wingman_Reload_InsertMag" }
	{ event AE_WPN_RUMBLE 55 "reload_pilot_small" }
	{ event AE_CL_PLAYSOUND 68 "Wpn_Wingman_Reload_Close" }
	{ event AE_WPN_RUMBLE 70 "reload_pilot_small" }
	{ event AE_CL_PLAYSOUND 75 "Wpn_Wingman_Reload_HandGrab" }
	{ event AE_WPN_FILLAMMO 62 "" }
	{ event AE_WPN_READYTOFIRE 81 "" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "draw_seq" {
	"anims\@draw_0.smd"
	activity "ACT_VM_DRAW" 1
	{ event AE_CL_PLAYSOUND 0 "Weapon_Wingman_Equip" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "drawfirst_seq" {
	"anims\@drawfirst_0.smd"
	activity "ACT_VM_DRAWFIRST" 1
	{ event AE_CL_PLAYSOUND 0 "Weapon_Wingman_Equip" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	node "twohanded"
	fps 30
}

$sequence "holster_seq" {
	"anims\@holster_0.smd"
	activity "ACT_VM_HOLSTER" 1
	{ event AE_CL_PLAYSOUND 0 "Weapon_Wingman_UnEquip" }
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
}

$sequence "sprint_seq" {
	"anims\@sprint_0.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	rotate -90
	fps 30
	loop
}